EDHOC error codes & values
==========================

The EDHOC error codes and value documentation is presented in this chapter.

Error codes
***********

| Header file: :file:`include/edhoc_values.h`.

.. doxygengroup:: edhoc-error-codes
   :project: libedhoc
   :members:

Values - CBOR one-byte & primitive
**********************************

| Header file: :file:`include/edhoc_values.h`.

.. doxygengroup:: edhoc-values-cbor-one-byte
   :project: libedhoc
   :members:

.. doxygengroup:: edhoc-values-cbor-primitive
   :project: libedhoc
   :members:

Values - extract
****************

| Header file: :file:`include/edhoc_values.h`.

.. doxygengroup:: edhoc-values-extract
   :project: libedhoc
   :members:
